index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Calculator</title><link rel="stylesheet" href="css/app.css"></head><body><div id="wrapper"><h1 id="title">Super Calculator</h1><div id="container"><table><tbody><tr><td id="display" colspan="5">0</td></tr><tr><td class="number button">7</td><td class="number button">8</td><td class="number button">9</td><td data-op="add" class="operator button">+</td><td data-op="sum" class="operator button">&#x03A3</td></tr><tr><td class="number button">4</td><td class="number button">5</td><td class="number button">6</td><td data-op="sub" class="operator button">-</td><td data-op="exp" class="operator button">x&#8319;</td></tr><tr><td class="number button">1</td><td class="number button">2</td><td class="number button">3</td><td data-op="mult" class="operator button">*</td><td data-op="root" class="operator button">&#x221a;</td></tr><tr><td class="number button">0</td><td class="decimal button">.</td><td id="convert" class="button">&#xB1;</td><td data-op="div" class="operator button">&#xf7;</td><td data-op="fact" class="operator button">!</td></tr><tr><td class="clear button">C</td><td class="clear button">X</td><td class="push clear button">P</td><td class="empty"></td><td class="empty"></td></tr></tbody></table><div id="box"><div id="instructions">Click "P" to move operators in the waiting area. Once two operators are chosen, select how you want to math them.</div><div id="queue"></div></div></div></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Calculator
    link(rel='stylesheet', href='css/app.css')
  body
    #wrapper
      h1#title Super Calculator

      #container

        table
          tbody
            tr
              td#display(colspan=5) 0
            tr
              td.number.button 7
              td.number.button 8
              td.number.button 9
              td.operator.button(data-op='add') +
              td.operator.button(data-op='sum') &#x03A3
            tr
              td.number.button 4
              td.number.button 5
              td.number.button 6
              td.operator.button(data-op='sub') -
              td.operator.button(data-op='exp') x&#8319;
            tr
              td.number.button 1
              td.number.button 2
              td.number.button 3
              td.operator.button(data-op='mult') *
              td.operator.button(data-op='root') &#x221a;
            tr
              td.number.button 0
              td.decimal.button .
              td.button#convert &#xB1;
              td.operator.button(data-op='div') &#xf7;
              td.operator.button(data-op='fact') !
            tr
              td.clear.button C
              td.clear.button X
              td.push.clear.button P
              td.empty
              td.empty


        #box
          #instructions Click "P" to move operators in the waiting area. Once two operators are chosen, select how you want to math them.

          #queue




    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
